# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings


DB_USER=johndoe
DB_PASSWORD=qqqqq

JWT_REFRESH_EXPIRATION=1h
JWT_SECRET_KEY=dfjlksdfjsdkljfkljj

EMAIL_USER=example@gmail.com
EMAIL_PASS=dgsgsg